\documentclass[pdflatex, sn-nature]{sn-jnl}

\usepackage{xr}
\usepackage{manyfoot}
\usepackage{amsmath}
\externaldocument[SM-]{../supplementary/sup_mat}

\newcommand{\todo}[1]{\textcolor{red}{\textbf{(#1)}}}
\newcommand{\degr}{$^{\circ{}}$C}
\newcommand{\degg}{$^{\circ{}}$}

\begin{document}

\title{Shifting hail hazard under global warming}

\author*[1,2,3]{\fnm{Timothy H.} \sur{Raupach}}\email{timothy.h.raupach@gmail.com}
\author[4,5]{\fnm{Raphael} \sur{Portmann}}
\author[6]{\fnm{Christian} \sur{Siderius}}
\author[2,3]{\fnm{Steven C.} \sur{Sherwood}}

\affil[1]{\orgdiv{Institute for Climate Risk and Response}, \orgname{UNSW Sydney}, \orgaddress{\street{Mathews Building Level 4}, \city{The University of New South Wales, Sydney}, \postcode{2051}, \state{NSW}, \country{Australia}}}
\affil[2]{\orgdiv{Climate Change Research Centre}, \orgname{UNSW Sydney}, \orgaddress{\country{Australia}}}
\affil[3]{\orgdiv{ARC Centre of Excellence for Climate Extremes}, \orgname{UNSW Sydney}, \orgaddress{\country{Australia}}}
\affil[4]{\orgdiv{Agroscope}, \orgname{Swiss Federal Office for Agriculture}, \orgaddress{\city{Zurich}, \country{Switzerland (prev. address)}}}
\affil[5]{\orgname{Planval}, \orgaddress{\city{Bern}, \country{Switzerland}}}
\affil[6]{\orgname{Uncharted Waters Research}, \orgaddress{\city{Sydney}, \country{Australia}}}

\abstract{Hailstorms cause significant damage across the globe, but changes to
hailstorms in a warming climate are not well quantified. Here, we applied hail
proxies to global model projections to quantify changes in the frequency of
hail-prone conditions and the effects of those changes on 26 crop types. In
projections with 2 \degr{} and 3 \degr{} of mean global warming, hail-prone
conditions shift poleward, with decreases in hail frequency across the
mid-latitudes and increases in colder regions. In general, hail-prone frequency
is projected to decrease in summer and increase in winter, leading to projected
increases in the hail-prone proportion of cropping season for winter crops and
decreases for summer crops.} 

%% NCC:
%% Abstract: 150 words
%% Main text – up to 3,000 words, excluding abstract, online Methods, references and figure legends.
%% Up to 6 display items.
%% Up to 50 references.
%% No subheadings in discussion.

\keywords{hail, severe weather, convection, trends, projections}

\maketitle

<<loadResults, echo=FALSE, results=FALSE>>=
#library(rjson)
#library(data.table)
#results = fromJSON(file='../../results/results.json')
@

Hailstorms are a form of extreme weather that causes significant damage to
physical assets including crops. Hail and the storms that produce it are
expected to be affected by anthropogenic global warming, yet regional studies
using observations or projections show geographical inhomogeneities and there
remains high uncertainty on the details of any changes \cite{Allen_2018,
Brimelow_2018, Raupach_NREE_2021}. Globally, hail observations are scarce
\cite{Raupach_NREE_2021}, meaning global climatologies generally rely on
satellite data \cite{Cecil_JC_2012,Bang_JAMC_2019} or examination of
environmental conditions in reanalyses using hail proxies \cite{Prein_WCE_2018}.
Here, we produced global projections of future hail hazard using hail proxies
applied to model output from the Coupled Model Intercomparison Project (CMIP6)
\cite{Eyring_GMD_2016} in a per-degree framework, and used them to analyse
projected changes in hail frequency and resulting changes in hail risk to crops.

Because hailstorms are hard to observe and model given their small spatial size
and relative rarity \cite{Raupach_NREE_2021}, proxies that detect hail-prone
atmospheric conditions are often used in climatological studies. Hail proxies
rely on detecting the atmospheric ``ingredients'' required for hail to form.
Hailstones form by accretion of supercooled liquid water onto ice embryos
suspended in the updraft of a thunderstorm, until they become too heavy to
support, after which they fall while melting on their descent through warmer air
\cite{Knight_2001, Fraile_AR_2003}. Hailstorm ingredients are usually considered
to include, at a minimum, atmospheric instability, for a thunderstorm with
strong updrafts that can support hail growth to form \cite{Brooks_AR_2003}, and
vertical wind shear (differences in horizontal wind by height) to ``organise''
the storm \cite{Brooks_AR_2013} and influence hailstone trajectories
\cite{Dennis_JAS_2017, Lin_JAS_2022}. Instability--shear hail proxies are common
\cite{Raupach_MWR_2023}. Proxies suffer from the ``initiation problem'', in that
storms rarely initiate even in storm-prone conditions \cite{Sherwood_MWR_1999,
Tippett_CCCR_2015, Raupach_MWR_2023}.

Climate change is expected to affect the ingredients for hailstorms and thus the
frequency and severity of hailstorms themselves \cite{Raupach_NREE_2021}. A
thermodynamic expectation is of three offsetting effects: first, increased
instability owing to a larger saturation deficit in a warmer atmosphere
\cite{Seeley_GRL_2015} leading to more storm initiation and stronger updrafts
that could support larger hailstones; second, increased melting of hailstones
owing to a warmer troposphere \cite{Prein_NCC_2020}, thus leading to a reduction
(or elimination \cite{Mahoney_NCC_2012}) of surface hail frequency; and third,
an overall decrease in vertical wind shear \cite{Brooks_AR_2013} that is often
outweighed by changes in instability \cite{Trapp_GRL_2009, Allen_JC_2014b} or
may not apply locally \cite{Diffenbaugh_PNAS_2013, Radler_npjCAS_2019}. The
broad thermodynamic expectation is thus of a reduction in surface hail frequency
combined with an increase in severity when hail does reach the Earth's surface
\cite{Raupach_NREE_2021}. However, regional studies show large geographical
heterogeneity in signals for hail frequency, owing in part to offsetting in
these climate change effects and in part to dynamical changes meaning that
ingredient changes are not spatially uniform, while hail severity is generally
expected to increase \cite{Raupach_NREE_2021}.

Here, we applied four hail proxies to an ensemble of eight global projections
from CMIP6, to examine future projections of the frequency of hail-prone
conditions globally. We investigated the effects of projected changes on
hail-prone proportions of crop growing seasons for 26 different crops. We used a
per-degree framework \cite{Lepore_EF_2021} for simpler comparisons between
models. For details of the simulations and proxies used, refer to ``Online
methods'' and the supplementary information. Our work shows that, generally,
hailstorm frequency is projected to decrease in warmer environments but increase
in cooler environments in future, driven primarily by changes in convective
instability. A sensitivity analysis shows that the projected changes would
increase hail occurrence risk to current winter crops, while decreasing
occurrence risk for summer crops.

\section*{Results}
\label{sec:results}

\subsection*{Comparison to ERA5 for the historical period}

Figure \ref{fig:cmip_era_comparison} shows a comparison between the multimodel,
multi-proxy mean of annual hail-prone days for the CMIP6 models, and the
multi-proxy mean of annual hail-prone days for the ERA5 reanalysis, for
1980--1999. While individual CMIP6 models produced a wide range of absolute
values of hail-prone days (Supplementary Figure
\ref{SM-fig:historical_annual_means}), the locations of hail hotspots agreed
well between reanalysis and models. The models MPI-ESM1-2-HR and EC-Earth
produced similar numbers of hail-prone days to ERA5, while MIROC6, CMCC-CM2-SR5,
and CMCC-ESM2 showed moderately more and CNRM-CM6-1 and GISS-E2-1-G showed
significantly more hail-prone days than ERA5. There were also differences across
the selected hail proxies, with the Significant Hail Parameter (SHIP)
\cite{SPC_SHIP} producing the fewest, and the modified proxy of Raupach et al.,
2023 \cite{Raupach_MWR_2023} without extra conditions (RaupachNEC) producing the
greatest number of hail-prone days, respectively. Different proxies highlighted
similar geographical regions but differed in magnitudes of hail-prone days.
Given the models produced geographical agreement but differences in absolute
numbers of hail-prone days, we focus on changes in multi-proxy, multimodel means
in the rest of our analyses.

\begin{figure*}[!ht]
    \includegraphics[width=\textwidth]{../../results/main/CMIP6_ERA5_comparison_historical}
    \caption{\textbf{Hail proxies show known hail-prone regions in both
    projections and reanalysis}. Multimodel, multi-proxy mean annual hail-prone
    days for CMIP6 models (a), and multi-proxy mean annual hail-prone days for
    ERA5 reanalysis (b), for four selected proxies over the historical period
    (1980-1999) at 1 $\times$ 1 $^{\circ}$ resolution.}
    \label{fig:cmip_era_comparison}
\end{figure*}

\subsection*{Case studies of hail-prone day anomalies}

Monthly multi-proxy mean anomalies in hail-prone days derived using ERA5
reanalysis showed higher values for months with known occurrences of damaging
hailstorms. The proxies produced higher than climatological average numbers of
hail-prone days for February and March 2015 in northern and central India
(Supplementary Figure \ref{SM-fig:anoms_India_2015}), regions that were affected
by hailstorms that caused major losses to wheat crops in this period
\citep{Chattopadhyay_Mausam_2017, Singh_CS_2017}. Similarly, the proxies
highlighted areas of central and southern Europe as particularly hail-prone in
June 2022 (Supplementary Figure \ref{SM-fig:anoms_Europe_2022}), when the
passage of two low-pressure systems caused hailstorm outbreaks across these
regions \citep{Pucik_2023} that broke records for insured losses in France
\citep{Soyka_2023}. The proxies also identified April 2015 and October 2022 as
unusually hail-prone months in northeast India and western France, respectively;
there were hailstorms reported in both regions during these respective months
\cite{Chattopadhyay_Mausam_2017, Pucik_2023}. These case-study results increase
our confidence in the ability of the multi-proxy mean to identify hail-prone
conditions worldwide, despite the individual proxies having been trained using
data from Australia \citep{Raupach_MWR_2023}, Italy \citep{Eccel_IJC_2012}, and
the United States \citep{SPC_SHIP}.

\subsection*{Changes in hail-prone days with warming}

\begin{figure*}[!ht]
    \includegraphics[width=\textwidth]{../../results/main/change_annual_hail_days_abs}
    \caption{\textbf{Hail-prone conditions shift under warming projections.}
    Multi-proxy, multimodel mean changes in annual hail-prone days for 2 \degr{}
    (a) and 3 \degr{} (b) of global warming. Stippling shows regions in which at
    least 50\% of the model/proxy combinations agreed with the sign of the mean
    difference and also showed significant differences in the mean ($p < 0.05$
    on a t-test on two related samples).}
    \label{fig:future_changes_hail_days}
\end{figure*}

Figure \ref{fig:future_changes_hail_days} shows multimodel, multi-proxy mean
changes in annual hail-prone days for 2 \degr{} and 3 \degr{} of global warming,
respectively. These changes are shown as relative differences zoomed to selected
land areas in Figures \ref{fig:future_changes_regional_1} and
\ref{fig:future_changes_regional_2}. Changes are similar between the two epochs,
with a general increase in the change magnitude in the 3 \degr{} scenario.
Changes generally agreed across the Raupach proxies and SHIP, while the pure
instability--shear proxy of Eccel \cite{Eccel_IJC_2012} produced contrasting
increases across the tropics (Supplementary Figures \ref{SM-fig:hail_diffs_2C}
and \ref{SM-fig:hail_diffs_3C}). The mean changes show an overall poleward shift
of hail-prone conditions under both warming scenarios, with increases in
hail-prone condition frequency projected across land areas in central-north
Asia, New Zealand's south island, Tasmania and the southeast of Australia, North
America north of about 50\degg{} N, South America in the southern Pampas and
west to the Andes, Europe north of about 60\degg{} N and in the vicinity of the
Alps and southeast of the Black Sea, North Africa over the eastern part of the
Sahara, and a very small region in eastern South Africa. Decreases in hail-prone
day frequency were projected in southeast coastal areas of India and China,
connecting in a band across mainland Southeast Asia, northern Australia, the
southeast United States and Mexico, the northern region of South America and
east of the Andes between about 10\degg{} S and 30\degg{} S, the North Atlantic
and Mediterranean coasts of Africa, and most of Africa south of 15\degg{} N.
Seasonal analyses showed that the increases are concentrated in the cold season
and decreases in the warm season (Supplementary Figure
\ref{SM-fig:hail_changes_by_season}). 

\begin{figure*}[!ht]
    \includegraphics[width=\textwidth]{../../results/main/regional_change_asia}
    \includegraphics[width=0.99\textwidth]{../../results/main/regional_change_oceania}
    \includegraphics[width=\textwidth]{../../results/main/regional_change_north_america}   
    \caption{\textbf{Multi-proxy, multimodel mean changes in annual hail-prone
    days by region.} Changes are shown as a percentage of multi-proxy,
    multimodel mean historical hail-prone days over land, for 2 \degr{} warming
    (a-c) and 3 \degr{} warming (g-i) for Asia (a, g), Australasia (b, h), and
    North America (c, i). Stippling as for Figure
    \ref{fig:future_changes_hail_days}. Colour bars are shared across rows; to
    increase contrast the colour bar for a and g is truncated.}
    \label{fig:future_changes_regional_1}
\end{figure*}

\begin{figure*}[!ht]
    \includegraphics[width=0.988\textwidth]{../../results/main/regional_change_south_america}
    \includegraphics[width=\textwidth]{../../results/main/regional_change_europe}
    \includegraphics[width=0.988\textwidth]{../../results/main/regional_change_africa}    
    \caption{As for Figure \ref{fig:future_changes_regional_1} but for South America (a, g), Europe (b, h), and Africa (c, i).}
    \label{fig:future_changes_regional_2}
\end{figure*}

\subsection*{Projected changes in proxy ingredients}

Future projections of storm-relevant properties showed almost uniform increases
in convective instability, with increases in extreme values of convective
available potential energy (CAPE) and lifted index (LI), and increasing
convective inhibition that may lead to more explosive development of severe
storms (Supplementary Figure \ref{SM-fig:ingredients_changes_1}). Projections in
extremes in 0-6 km bulk wind shear (S06) showed decreases (mixed increases) in
the northern (southern) hemisphere (Supplementary Figure
\ref{SM-fig:ingredients_changes_1}). Temperature-related ingredients increased
as expected in the warmer scenarios (Supplementary Figure
\ref{SM-fig:ingredients_changes_2}). 

\subsection*{Changes in hail-prone proportions of cropping periods}

Figure \ref{fig:crop_changes} shows changes in the proportion of crop growing
time that is considered hail-prone, for 26 crops by world region. For the
historic period, the African tropics showed particularly high proportions of
hail-prone cropping periods for millet, sorghum, soybeans, maize,
groundnuts/peanuts, and pulses (Supplementary Figure
\ref{SM-fig:historic_crop_proportions}). Warming of 2 \degr{} and 3 \degr{} was
projected to reduce the hail-prone cropping period for these crops while
increasing the risk for crops grown in more poleward regions (Supplementary
Figures \ref{SM-fig:crop_changes_2C} and \ref{SM-fig:crop_changes_3C}). 

In Africa, all crops were projected to experience fewer hail-prone days, with
regional increases not statistically significant (Supplementary Figure
\ref{SM-fig:crop_changes_africa}). In Asia, (Supplementary Figure
\ref{SM-fig:crop_changes_asia}), there were a variety of responses, with
decreasing hail-prone cropping periods in India and generally in China.
Increases in the hail-prone proportion of cropping seasons were projected
particularly across the north for barley, fodder grasses, grapes/vine,
rapeseed/canola, rye, and wheat. Maize was projected to experience a greater
hail-prone proportion of the cropping season in southeastern china but a lesser
proportion in the northeast, while wheat and rapeseed/canola showed strong
increases in hail-prone cropping season proportion in northeastern China. 

In Europe, most non-significant changes were decreases, but significant changes
indicated increases in hail-prone cropping season proportion for barley, fodder
grasses, grapes/vine, maize, potatoes, pulses, rapeseed/canola, rye, wheat, and
other annual and perennial crops. The significant increases were generally
concentrated in a zonal band at around 60\degg{}N and in regions around the Alps
in Western Europe, an area to the southeast of the Black Sea, and in southern
Iran (Supplementary Figure \ref{SM-fig:crop_changes_europe}). Increases in
hail-prone cropping proportion for rye were heavily concentrated in Finland,
Estonia, Latvia, and the adjoining areas of Russia. In North America, there were
significant increases for barley and rye in particular, with regional increases
in the hail-prone proportion for these crops across the central and eastern USA.
For other crops, there were generally decreases in hail-prone cropping season
proportion projected in the southeast, with increases projected in the northeast
and across northern Canada (Supplementary Figure
\ref{SM-fig:crop_changes_north_america}). In Oceania, barley was projected to
have increased hail-prone cropping season proportion, albeit with a large range
in projected changes, while all other crops showed projected decreases in hail
risk. Significant decreases were concentrated in Australia's northeast, while
significant increases were concentrated in a small region of southeast Australia
and the South Island of New Zealand (Supplementary Figure
\ref{SM-fig:crop_changes_oceania}). In South America, all crops show projected
decreased risk, but there are possible increases for barley, millet, and rye in
the 3 \degr{} scenario. Regional changes show statistically significant
increases in hail hazard for several crops, for example maize and potatoes, in a
region of the southern Pampas and west to the Andes (Supplementary Figure
\ref{SM-fig:crop_changes_south_america}).

Examinations of monthly changes for point locations (Supplementary Figures
\ref{SM-fig:crop_lines_1} and \ref{SM-fig:crop_lines_2}) highlight that the
crops with the greatest increases in risk are those with winter cropping
periods, while those with the greatest reductions in risk are those that grow
across summer periods. \todo{Include two case study locations as a way of
circling back. Chris writes: ``There is no agreement on India (Fig 3a) but a
hint of hail-prone days increasing. Southern France shows agreement and
increase, at least in the area adjacent to the Alps (4a). Re India, better check
the wheat and rice cropping periods. MIRCA has split these crops evenly among
the two main seasons in northern India - the two main crops, which is wrong (I
might have mentioned before). Wheat growing season should (only) be from Nov-Apr
in Punjab, Uttar Pradesh and Haryana. Harvest starts in March but in many
regions extends into April, especially when winter has been colder than usual
and the crop takes longer to grow. I can imagine this would expose a much higher
fraction to hail risk. Rice is grown primarily from Jul-Oct.''}

\begin{figure*}[!ht]
    \includegraphics[width=\textwidth]{../../results/main/crop_changes}
    \caption{Distributions of significant changes in hail-prone crop proportion
    (HPP) by crop, epoch, and world region. Regions are defined as in Figure
    \ref{fig:future_changes_regional_1}. Changes are multimodel, multi-proxy
    mean changes in hail-prone crop proportion, shown as a percentage of the
    multimodel, multi-proxy mean historical hail-prone crop proportion.
    Significant changes are those for which at least 50\% of the model/proxy
    combinations agreed with the sign of the mean difference and also showed
    significant differences in the mean ($p < 0.05$ using Welch's t-test).
    Coloured boxes show interquartile ranges, whiskers show 10th-90th percentile
    ranges.}
    \label{fig:crop_changes}
\end{figure*}


\subsection*{Drivers of the projected changes}

Figure \ref{fig:drivers} shows the main drivers of projected changes in this
study, shown as the difference between projected changes and changes when the
future values for single ingredients were de-biased. The ingredients driving the
changes depended on the proxy. Overall, increases in hail-prone environment
frequency were driven by instability increases, while reductions in hail-prone
environment frequency were driven by temperature-related ingredients. The sums
of changes across de-biased ingredients were close to the projected changes
where no ingredients were de-biased, indicating that these results explain most
of the projected changes, with the small differences that remain likely related
to interactions between ingredients. The large differences between the Eccel
proxy and the other proxies were caused by the instability--shear proxy reacting
to increases in instability without explicitly accounting for temperature
changes. Changes in SHIP were driven mainly by changes in the most-unstable
mixing ratio. In the Raupach proxies, increases in hail-prone days owing to
instability increases are offset by changes in melting level height and
$T_{500}$.

\begin{figure*}[!ht]
    \includegraphics[width=\textwidth]{../../results/main/sig_drivers}
    \caption{The main drivers of the projected changes (all drivers are shown in
    Supplementary Figure \ref{SM-fig:drivers}). All plots are multimodel means.
    Plots show the difference in hail prone days between historical and the 3C
    epoch for unchanged ingredients, minus the difference with the given
    ingredient de-biased in the 3C epoch. Red (blue) areas show where an
    ingredient added to (subtracted from) the projected change. Ingredients
    shown here are melting level height (MLH, a-d), mixed-layer CAPE (MLCAPE,
    e-h), most-unstable mixing ratio (MUMR, i-l), and temperature at 500 hPa
    (T500, m-p). ``Sum'' (q-t) shows sums across changes from all de-biased
    ingredients (column sums from Supplementary Figure \ref{SM-fig:drivers}) and
    ``Ref'' (u-x) shows the projected changes per proxy when no ingredients were
    de-biased. Columns show hail proxies and the colour scale is in annual hail
    days.}
    \label{fig:drivers}
\end{figure*}

\section*{Discussion}

\begin{itemize}
\item Although we show proxy results globally, the proxies used were trained
using land-based reports \cite{Raupach_MWR_2023, Eccel_IJC_2012} and there is
uncertainty in the occurrence of hail in maritime storms \citep{Knight_2001}.
\item Proxies trained in one region cannot be assumed to be perfectly applicable globally since storm properties differ by location \todo{Taszarek, Brooks}. However, the Raupach proxies are specifically designed to take spatial variability in storm conditions into account by using the melting level height, and have been shown to perform reasonably across the Australian continent which contains a wide variety of storm environments \cite{Raupach_npjCAS_2023}, and the multi-proxy means are shown in Section \todo{ref} to be able to identify particularly hail-prone conditions in areas in which the proxies used here were not trained. Further, we use \todo{relative?} differences \todo{by model?}.
\item Leung et al., 2023 also observed a northward shift in hailstorms in the US
from 2000 (preprint at
https://assets.researchsquare.com/files/rs-3217821/v1\_covered\_a256d1b8-b2e0-41b6-ab9c-e2628059bc91.pdf?c=1699615569.)
\item It is clear that Eccel 2012 shows an increase where the Raupach proxies
and SHIP show decreases. This is explained by the non-Eccel proxies taking
changes in temperature explicitly into account, but the discrepancy also
increases the uncertainty in these results.
\item \todo{Chris writes: ``Re discussion: A limitation to the approach - which
we discussed before - is that we are not shifting the cropping periods or
expand/relocate growing areas in future as this would get too complicated/is
hard to quantify. To pre-empt any questions, could we mention that the poleward
shift in hail risk is similar to the shift in suitable growing areas as
identified in studies x and y, so fraction exposed might not change drastically
or at least not reduce? Or would that be waking up sleeping dogs..?''}
\item \todo{Raphael writes: Regarding the crops: yes, I was thinking of the
same. Or one could just take the last 4 months before harvest.Its a bit
challenging because the duration of the different cropping phases might vary
quite a bit across regions. I found this map where for each month and global
region the vegetative phase is indicated for the most important crops that might
give some indication:
https://ipad.fas.usda.gov/ogamaps/cropmapsandcalendars.aspx when you go to
December -> Europe > you see: winter wheat: dormant, which means it is not
growing. If you then go to April it changes to: vegetative. And thats when it
starts to get relevant for hail. actually, there is a publication for this work:
https://cdnsciencepub.com/doi/full/10.1139/cjps-2020-0231?af=R''}
\item Fits with hailstone ``dichotomy'' reported for the USA by
\cite{Gensini_npjCAS_2024} and it is likely that severe hail will have different
trends than ``all hail'' shown here.
\end{itemize}

\section*{Online methods}
\label{sec:methods}

\subsection*{Data}

A filtering approach was used to select models from the Coupled Model
Intercomparison Project Phase 6 (CMIP6) \cite{Eyring_GMD_2016}. We selected
models that contained variables required to calculate convective indices: air
temperature at the surface (\texttt{tas}) and by model level (\texttt{ta}), wind
vectors at the surface (\texttt{uas} and \texttt{vas}) and by level (\texttt{ua}
and \texttt{va}), specific humidity at the surface (\texttt{huss}) and by level
(\texttt{hus}), and surface pressure (\texttt{ps}). We filtered for models with
a temporal resolution at least as fine as six-hourly (those with ``table IDs''
of \texttt{3hr} or \texttt{6hrLev}), and models that were available for both
historical and SSP5-8.5 experiments (``experiment IDs'' of \texttt{historical}
or \texttt{ssp585}). Further, the models had to be available in the National
Computational Infrastructure (NCI) node of the Earth System Grid Federation
(ESGF), and had to cover the required epochs. The resulting CMIP6 models, that
we used here, are detailed in Supplementary Table \ref{SM-tab:model_details}. If
model orography was available in the \texttt{orog} variable, it was used; if
not, the orography of the historical runs of CNRM-CM6-1 (ensemble r1i1p1f2) was
interpolated onto the model grid and used instead \cite{Bracegirdle_ASL_2020}.
Reanalyses were European Centre for Medium-range Weather Forecasts (ECMWF)
reanalysis 5 (ERA5) data \cite{Hersbach_QJRMS_2020} on pressure levels
\cite{ERA5_data}. To match the CMIP6 model characteristics, we used global ERA5
data at 00, 06, 12, and 18 UTC for each day from 1980 to 1999, interpolated to
1$^{\circ}$$\times$1$^{\circ}$ resolution. 

\subsection*{Calculation of convective parameters}

Convective parameters were calculated as described for the proxy of Raupach et
al., 2023 \cite{Raupach_MWR_2023}, for each CMIP6 dataset at its native
resolution and for downscaled ERA5 data. For each CMIP6 model, annual and
seasonal statistics were calculated, then all statistics were interpolated onto
a 1$^{\circ}$$\times$1$^{\circ}$ grid for comparison.

\subsection*{Application of hail proxies}

We applied four hail-specific instability-shear proxies to CMIP6 and ERA5 data:
Raupach, RaupachNEC, Eccel, and SHIP. The proxies were, respectively, a modified
version of the proxy in Raupach et al., 2023 with (Raupach) and without
(RaupachNEC) ``extra conditions'' to remove false positives
\cite{Raupach_MWR_2023}, that of Eccel et al., 2012 \cite{Eccel_IJC_2012}, and a
threshold of 0.1 on the Significant Hail Parameter (SHIP) \cite{SPC_SHIP}. The
modifications made Raupach and RaupachNEC are detailed in Supplementary Material
Section \ref{SM-sec:proxy-update}. Other proxies were tested but excluded from
this study. The proxies of Kunz 2007 \cite{Kunz_NHESS_2007} and Mohr and Kunz,
2013 \cite{Mohr_AR_2013} produced unrealistically many hail-prone days in
tropical regions for which they were not trained \cite{Raupach_MWR_2023}, and a
threshold of 0.5 on SHIP, as has been used in other studies for severe hail
\cite{Prein_WCE_2018}, was found to produce too few hail-prone days in
comparison with the other proxies designed for hail of any size (Supplementary
Figure \ref{SM-fig:historical_all_proxies}).

\subsection*{Per-degree framework}

The historical period used for each model was 1980--1999. The epochs that
represented 2 \degr{} and 3 \degr{} warming compared to the historical period
were determined per model using 20-year running means of monthly global average
temperature anomalies (Supplementary Figure \ref{SM-fig:epochs}).

\subsection*{Calculation of drivers}

For each hail proxy ingredient, de-biased versions of the 3 \degr{} epoch were
calculated using \texttt{python-cmethods} v2.3.0 \cite{Schwertfeger_2024} using
the quantile-mapping method with 100 quantiles and the historical period as the
baseline.

\backmatter

\bmhead{Data availability}

MIRCA2000 data are available with identifier
\url{https://doi.org/10.5281/zenodo.7422506}. 

\bmhead{Code availability}

Convective indices were calculated using \texttt{xarray\_parcel} by T. H.
Raupach (https://doi.org/10.5281/zenodo.8088497) \todo{Update version with new
xarray release}. Warming levels were calculated using code by T. H. Raupach
\todo{ref}.

\bmhead{Acknowledgements}

This research was undertaken with the assistance of resources and services from
the NCI, which is supported by the Australian Government. THR acknowledges
financial support from QBE Insurance.

\bmhead{Competing interests}

Since March 2024 THR's position at UNSW Sydney has been financially supported by
QBE Insurance. The authors declare no other competing financial or non-financial
interests.

\bmhead{Author contributions}

\bibliography{library}

\end{document}