\relax 
\bibstyle{sn-nature}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibdata{library}
\Newlabel{1}{1}
\Newlabel{2}{2}
\Newlabel{3}{3}
\Newlabel{4}{4}
\newlabel{sec:results}{{4}{1}{Results}{section*.2}{}}
\newlabel{sec:methods}{{4}{1}{Methods}{section*.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{Data availability}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Code availability}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Acknowledgments}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Competing interests}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Author contributions}{1}{section*.9}\protected@file@percent }
\gdef \@abspage@last{2}
