\documentclass[12pt, titlepage]{article}

\usepackage{fullpage}
\usepackage[numbers,sort]{natbib}
\usepackage{amsmath}
\usepackage{times}
\usepackage{parskip}
\usepackage{url}
\usepackage{booktabs}

\urlstyle{same}
\newcommand{\todo}[1]{\textcolor{red}{\textbf{(#1)}}}

\renewcommand{\figurename}{Supplementary Figure}
\renewcommand\refname{Supplementary References}

\title{Projected global changes in hail hazard: supplementary information}
\author{Timothy H. Raupach$^{1,2}$, Raphael Portmann$^{3}$, Christian Siderius$^{4}$, \\and Steven C. Sherwood$^{1,2}$ \\
 \\
 \footnotesize 1: Climate Change Research Centre, The University of New South Wales, Sydney, Australia \\
 \footnotesize 2: ARC Centre of Excellence for Climate Extremes, UNSW Sydney, Sydney, Australia \\
 \footnotesize 3: Agroscope, Swiss Federal Office for Agriculture, Zurich, Switzerland \\
 \footnotesize 4: Uncharted Waters Research, Sydney, Australia
 }
\date{}

\begin{document}

\maketitle

<<loadResults, echo=FALSE, results=FALSE, message=FALSE>>=
#library(rjson)
#results = fromJSON(file='../../results/results.json')
library(tidyverse)
library(xtable)
@

<<runsTable, echo=FALSE, results="asis">>=
runs = read_csv('../../results/runs_list.csv', col_types='cccccii')
runs = runs %>% arrange(model) %>% select(Model=model, 
                                          Institution=institution_id,
                                          Experiment=exp,
                                          Ensemble=ensemble, 
                                          Start=start_year, 
                                          End=end_year) 
tab = xtable(runs, label='tab:model_details',
             caption='\\textbf{CMIP6 model details}.')
print(tab, booktabs=TRUE, include.rownames=FALSE, size='footnotesize')
@

\begin{figure*}[p]
    \centering
    \includegraphics[width=\textwidth]{../../results/run_years}
    \caption{\textbf{CMIP6 models and per-degree-framework date ranges.} The reference period from 
    historical simulations is shown in blue while periods with 2 and 3 degrees C warming over 
    the reference period, in SSP5-8.5 simulations, are in orange and green, respectively.}
    \label{fig:domain}
\end{figure*}

\clearpage
\footnotesize

\bibliographystyle{unsrtnat}
\bibliography{../main/library}

\end{document}
