\documentclass[12pt, titlepage]{article}

\usepackage{fullpage}
\usepackage[sort]{natbib}
\usepackage{amsmath}
\usepackage{times}
\usepackage{parskip}
\usepackage{url}
\usepackage{booktabs}

\urlstyle{same}
\newcommand{\todo}[1]{\textcolor{red}{\textbf{(#1)}}}
\newcommand{\degr}{$^{\circ{}}$C}

\renewcommand{\figurename}{Supplementary Figure}
\renewcommand\refname{Supplementary References}

\title{Shifting hail hazard under global warming: supplementary information}
\author{Timothy H. Raupach$^{1,2,3}$, Raphael Portmann$^{4,5}$, Christian Siderius$^{6}$, \\
 and Steven C. Sherwood$^{2,3}$ \\
 \\
 \footnotesize 1: Institute for Climate Risk and Response, The University of New South Wales (UNSW), Sydney, Australia \\
 \footnotesize 2: Climate Change Research Centre, UNSW Sydney, Sydney, Australia \\
 \footnotesize 3: ARC Centre of Excellence for Climate Extremes, UNSW Sydney, Sydney, Australia \\
 \footnotesize 4: Agroscope, Swiss Federal Office for Agriculture, Zurich, Switzerland \\
 \footnotesize 5: Planval, Bern, Switzerland \\
 \footnotesize 6: Uncharted Waters Research, Sydney, Australia
 }
\date{}

\begin{document}

\maketitle

<<loadResults, echo=FALSE, results=FALSE, message=FALSE>>=
library(rjson)
results_proxy_update = fromJSON(file='../../results/results_proxy_update.json')
library(tidyverse)
library(xtable)
@

\section{Supplementary tables and figures}

<<runsTable, echo=FALSE, results="asis">>=
runs = read_csv('../../results/runs_list.csv', col_types='cccccciiccccc')
runs = runs %>% arrange(model) %>% select(Model=model, 
                                          Institution=institution_id,
                                          Experiment=exp,
                                          Ensemble=ensemble, 
                                          Start=start_year, 
                                          End=end_year,
                                          Res=nominal_resolution,
                                          Vert=vertical_levels,
                                          Orog=backup_orography) %>%
                                          mutate(Orog=case_when(Orog=='False'~'', Orog=='True'~'X'))
tab = xtable(runs, label='tab:model_details',
             caption='\\textbf{CMIP6 model details}. ``Res\'\' is nominal model resolution, ``Vert\'\' is the number of vertical levels in the model. An X in the column ``Orog\'\' indicates models for which no orography was provided; in these cases the orography for the historical run of CNRM-CM6-1 was interpolated to the model grid for use here.')
print(tab, booktabs=TRUE, include.rownames=FALSE, size='footnotesize')
@

\begin{figure*}[p]
    \centering
    \includegraphics[width=\textwidth]{../../results/supplementary/historical_by_model}
    \caption{\textbf{Mean annual hail-prone days in historical (1980-1999)
    runs.} Plots are by CMIP6 model and for ERA5 reanalysis data.}
    \label{fig:historical_annual_means}
\end{figure*}

\begin{figure*}[p]
    \centering
    \includegraphics[width=\textwidth]{../../results/supplementary/monthly_anoms_India_2015}
    \caption{\textbf{Monthly multi-proxy mean hail-prone day anomalies for the
    Indian region in 2015.} Anomalies are calculated using ERA5 data with
    respect to the monthly ERA5 historical climatology (1980-1999), figure shows
    multi-proxy mean anomalies.}
    \label{fig:anoms_India_2015}
\end{figure*}

\begin{figure*}[p]
    \centering
    \includegraphics[width=\textwidth]{../../results/supplementary/monthly_anoms_France_2022}
    \caption{As for Supplementary Figure \ref{fig:anoms_India_2015} but for
    Europe in 2022.}
    \label{fig:anoms_Europe_2022}
\end{figure*}

\begin{figure*}[p]
    \centering
    \includegraphics[width=\textwidth]{../../results/supplementary/hail_diffs_3C}
    \caption{\textbf{Differences in mean annual hail-prone days by model and
    proxy for 3 \degr{} global warming.} Stippling shows regions for which the
    difference between epochs was statistically significant ($p <$ 0.05 using
    Welch's t-test).}
    \label{fig:hail_diffs_3C}
\end{figure*}

\begin{figure*}[p]
    \includegraphics[width=\textwidth]{../../results/supplementary/ingredients_changes_cape}
    \includegraphics[width=0.96\textwidth]{../../results/supplementary/ingredients_changes_shear}
    \includegraphics[width=0.98\textwidth]{../../results/supplementary/ingredients_changes_cin}
    \includegraphics[width=0.98\textwidth]{../../results/supplementary/ingredients_changes_lifted_index}
    \caption{\textbf{Multimodel mean differences in hail ingredients by epoch.}
    Ingredients shown are annual extreme (99th percentile) convective available
    potential energy (CAPE), annual extreme (99th percentile) 0-6 km bulk wind
    shear (S06), annual extreme (1st percentile) convective inhibition (CIN),
    and annual extreme (1st percentile) lifted index. Stippling shows regions in
    which at least 50\% of the model/proxy combinations agreed with the sign of
    the mean difference and also showed significant differences in the mean ($p
    < 0.05$ on a t-test on two related samples).}
    \label{fig:ingredients_changes_1}
\end{figure*}

\begin{figure*}[p]
    \centering
    \includegraphics[width=\textwidth]{../../results/supplementary/ingredients_changes_mlh}
    \includegraphics[width=\textwidth]{../../results/supplementary/ingredients_changes_temp}
    \includegraphics[width=\textwidth]{../../results/supplementary/ingredients_changes_lapse_rate}
    \caption{As for Supplementary Figure \ref{fig:ingredients_changes_1} but for
    annual mean melting level height (MLH), annual mean temperature at 500 hPa
    ($T_{500}$), and annual mean lapse rate (LR). To increase contrast the
    colour scale for LR is truncated.}
    \label{fig:ingredients_changes_2}
\end{figure*}

\begin{figure*}[p]
    \centering
    \includegraphics[width=\textwidth]{../../results/supplementary/historical_crop_proportion_hail_prone}
    \caption{\textbf{Multimodel, multi-proxy mean hail-prone proportions of
    cropping seasons for the historical period.} Brackets in titles show overall
    mean hail-prone proportion of cropping seasons by crop. Plots are subset to
    remove areas with no crop data.}
    \label{fig:historic_crop_proportions}
\end{figure*}

\begin{figure*}[p]
    \centering
    \includegraphics[width=\textwidth]{../../results/supplementary/changes_crop_proportion_hail_prone_3C}
    \caption{\textbf{Multimodel, multi-proxy mean change in hail-prone
    proportions of cropping seasons for 3 \degr{} warming.} Stippling as for
    Supplementary Figure \ref{fig:ingredients_changes_1} and region subset as
    for Supplementary Figure \ref{fig:historic_crop_proportions}.}
    \label{fig:crop_changes_3C}
\end{figure*}

\begin{figure*}[p]
    \centering
    \includegraphics[width=\textwidth]{../../results/supplementary/crop_changes_africa}
    \caption{\textbf{Regional, relative changes in hail-prone proportion of
    cropping season}. As for Supplementary Figure \ref{fig:crop_changes_3C} but
    for Africa, and with changes shown as percentages of the historical
    hail-prone proportion of cropping season. Crops for which there were no
    significant changes recorded not shown. The colour bar is truncated to the
    range of stippled values and is non-linear with zero at the centre.}
    \label{fig:crop_changes_africa}
\end{figure*}

\begin{figure*}[p]
    \centering
    \includegraphics[width=\textwidth]{../../results/supplementary/crop_changes_asia}
    \caption{As for Supplementary Figure \ref{fig:crop_changes_africa} but for
    Asia.}
    \label{fig:crop_changes_asia}
\end{figure*}

\begin{figure*}[p]
    \centering
    \includegraphics[width=\textwidth]{../../results/supplementary/crop_changes_europe}
    \caption{As for Supplementary Figure \ref{fig:crop_changes_africa} but for
    Europe.}
    \label{fig:crop_changes_europe}
\end{figure*}

\begin{figure*}[p]
    \centering
    \includegraphics[width=\textwidth]{../../results/supplementary/crop_changes_north_america}
    \caption{As for Supplementary Figure \ref{fig:crop_changes_africa} but for
    North America.}
    \label{fig:crop_changes_north_america}
\end{figure*}

\begin{figure*}[p]
    \centering
    \includegraphics[width=\textwidth]{../../results/supplementary/crop_changes_oceania}
    \caption{As for Supplementary Figure \ref{fig:crop_changes_africa} but for
    Oceania.}
    \label{fig:crop_changes_oceania}
\end{figure*}

\begin{figure*}[p]
    \centering
    \includegraphics[width=\textwidth]{../../results/supplementary/crop_changes_south_america}
    \caption{As for Supplementary Figure \ref{fig:crop_changes_africa} but for
    South America.}
    \label{fig:crop_changes_south_america}
\end{figure*}

\begin{figure*}[p]
    \centering
    \includegraphics[width=\textwidth]{../../results/supplementary/crop_lines_af}
    \caption{\textbf{Changes affecting crops at a selected location in Africa.}
    The lines in the top inset plot indicate which months are considered
    cropping times for selected crops at the given location. The chosen location
    is at the centre of the fuchsia square in the inset maps. Inset maps show
    changes in hail-prone proportion of cropping season by crop. Lines in main
    plot show mean changes in hail-prone days per month over a
    4$\times$4\degr{} region around the chosen location (shown as a
    fuchsia square in inset maps). Stippling in inset maps as for
    \ref{fig:ingredients_changes_1}.}
    \label{fig:crop_lines_af}
\end{figure*}

\begin{figure*}[p]
    \centering
    \includegraphics[width=\textwidth]{../../results/supplementary/crop_lines_as}
    \caption{As for Figure \ref{fig:crop_lines_af} but for Asia.}
    \label{fig:crop_lines_as}
\end{figure*}

\begin{figure*}[p]
    \centering
    \includegraphics[width=\textwidth]{../../results/supplementary/crop_lines_au}
    \caption{As for Figure \ref{fig:crop_lines_af} but for Australia.}
    \label{fig:crop_lines_au}
\end{figure*}

\begin{figure*}[p]
    \centering
    \includegraphics[width=\textwidth]{../../results/supplementary/crop_lines_us}
    \caption{As for Figure \ref{fig:crop_lines_af} but for the USA.}
    \label{fig:crop_lines_ca}
\end{figure*}

\begin{figure*}[p]
    \centering
    \includegraphics[width=\textwidth]{../../results/supplementary/crop_lines_eu}
    \caption{As for Figure \ref{fig:crop_lines_af} but for Europe.}
    \label{fig:crop_lines_eu}c
\end{figure*}

\begin{figure*}[p]
    \centering
    \includegraphics[width=\textwidth]{../../results/supplementary/crop_lines_nz}
    \caption{As for Figure \ref{fig:crop_lines_af} but for New Zealand.}
    \label{fig:crop_lines_nz}
\end{figure*}

\begin{figure*}[p]
    \centering
    \includegraphics[width=\textwidth]{../../results/supplementary/crop_lines_india}
    \caption{As for Figure \ref{fig:crop_lines_af} but for India.}
    \label{fig:crop_lines_india}
\end{figure*}

\begin{figure*}[p]
    \centering
    \includegraphics[width=0.83\textwidth]{../../results/supplementary/all_drivers}
    \caption{\textbf{Drivers of changes across models.} Rows show de-biased
    ingredients: freezing level height (FLH), lapse rate (LR), melting level
    height (MLH), mixed-layer CAPE (MLCAPE), mixed-layer CIN (MLCIN), deep
    convective index (DCI), lifted index (LI), most-unstable CAPE (MUCAPE),
    most-unstable CIN (MUCIN), most-unstable mixing ratio (MUMR), 0-6 km bulk
    shear (S06), and temperature at 500 hPa (T500).}
    \label{fig:drivers}
\end{figure*}

\begin{figure*}[p]
    \centering
    \includegraphics[width=0.92\textwidth]{../../results/supplementary/era5_all_proxies}
    \caption{\textbf{Mean annual hail-prone days for ERA5 reanalysis (1980-1999)
    for all applied hail proxies.}}
    \label{fig:historical_all_proxies}
\end{figure*}

\begin{figure*}[p]
    \centering
    \includegraphics[width=\textwidth]{../../results/supplementary/run_years}
    \caption{\textbf{CMIP6 models and per-degree-framework date ranges.} The
    reference period from historical simulations is shown in blue, while periods
    with 2 and 3 \degr{} warming over the reference period, in SSP5-8.5
    simulations, are in orange and green respectively.}
    \label{fig:epochs}
\end{figure*}

\begin{figure*}[p]
    \centering
    \includegraphics[width=\textwidth]{../../results/supplementary/Raupach_extra_conds_3C}
    \caption{\textbf{Effect of extra conditions on Raupach proxy for 3 \degr{} warming}. Changes shown are multi-model mean changes in annual hail-prone days. On left, the updated Raupach proxy with extra conditions designed to remove false positives applied as used in the rest of this study and explained in Section \ref{sec:proxy-update}; on right, changes in the updated Raupach proxy without extra conditions applied.}
    \label{fig:Raupach_extra_conds}
\end{figure*}

\section{Update to hail proxy}
\label{sec:proxy-update}

The instability-shear proxy of \cite{Raupach_MWR_2023} was slightly updated for
this study, to be more globally applicable. This proxy indicates hail-prone
conditions when

\begin{equation}
    \textrm{CAPE} \times {\textrm{S}_{06}}^\alpha \geq \beta,
\end{equation}

where CAPE is convective available potential energy, S$_{06}$ is 0-6 km bulk
vertical wind shear, and $\alpha$ and $\beta$ are parameters that vary with the
melting level height \citep{Raupach_MWR_2023}. Figure \ref{fig:proxy_by_MLH}
shows the \cite{Raupach_MWR_2023} proxy discriminator lines for various values
of melting level height (MLH) above the surface. When the MLH is below about
1500 m, the value of $\alpha$ becomes negative and the value of $\beta$ becomes
very small, and the proxy stops detecting high-CAPE, high-shear conditions.

\begin{figure*}[!ht]
    \centering
    \includegraphics[width=\textwidth]{../../results/supplementary/proxy_by_MLH}
    \caption{\textbf{Original proxy for various values of melting level height
    (MLH).} CAPE stands for convective available potential energy. $S_{06}$ is
    0-6 km bulk vertical wind shear. The same discriminator lines are shown on
    logarithmic and linear scales.}
    \label{fig:proxy_by_MLH}
\end{figure*}

So that the proxy is more reliable in colder regions, in this work we have
modified the proxy such that when the MLH is below 2000 m, the values of
$\alpha$ and $\beta$ for an MLH of 2000 m are used. With and without this
modification the three original ``extra conditions'' defined in
\cite{Raupach_MWR_2023} are similarly effective in removing false positives from
the whole proxy training data set. We thus use these unmodified conditions. To
assess the impact of this change we have tested on two datasets:

\begin{enumerate}
    \item On the original training dataset from \cite{Raupach_MWR_2023}, proxy
    performance metrics for the proxy with no extra conditions are similar
    between versions while the performance of the proxy with extra conditions is
    not affected by the change.
    \item On the climatology data used in \cite{Raupach_npjCAS_2023} covering
    storm-prone hours of the day from 1979-2022 across all of Australia, the
    proxy changes affect the ocean areas in the south and southeast of the
    domain. However, over the whole map no location had more than
    \Sexpr{ceiling(results_proxy_update$max_percent_diff_per_pixel_all*100)/100}\%
    \% of its values affected and over land no location had more than
    \Sexpr{ceiling(results_proxy_update$max_percent_diff_per_pixel_land*100)/100}\%
    of its values affected. The climatology and trends calculated using either
    version of the proxy are very similar.
\end{enumerate}

It is also notable that the projected changes in the Raupach proxy that we
report in this work are not driven primarily by the ``extra conditions'', as
shown by Figure \ref{fig:Raupach_extra_conds} here.

\clearpage
\footnotesize

\bibliographystyle{unsrtnat}
\bibliography{../main/library}

\end{document}
